<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #hero_area {
      background-image: url(bg2.jpg);
      background-size: cover;
      padding: 100px 20px;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      position: relative;
      z-index: 9;
    }

    #hero_area h2 {
      color: #fff;
      font-size: 35px;
      margin-bottom: 0;
    }

    #hero_area p {
      color: #fff;
      font-size: 15px;
      margin-bottom: 15px;
    }

    #hero_area .btn {
      background: brown;
      color: #fff;
      font-size: 14px;
      padding: 12px 30px;
      font-family: sans-serif;
      text-decoration: none;
      border-radius: 10px;
      display: inline-block;
    }

    #hero_area .btn:hover {
      background: blueviolet;
    }

    /* .bg {
      position: absolute;
      background: #000;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.4;
      z-index: -1;
    } */
  </style>
</head>

<body>
  <section id="hero_area">
    <div class="bg"></div>
    <h2>Hello</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, minus!</p>
    <a class="btn" href="">Contact Us</a>
  </section>

</body>

</html>